# gradle-repro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
intermediateProject/: build.gradle
intermediateProject/leafProject1/: build.gradle
intermediateProject/leafProject1/src/main/java/com/adamkunicki/: LeafMain.java
