allprojects {
  group = 'com.adamkunicki'
  version = '4.0.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    testImplementation platform('org.junit:junit-bom:5.4.0')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine'
    testImplementation 'org.mockito:mockito-core:2.23.0'
  }

  test {
    useJUnitPlatform {
      includeEngines 'junit-jupiter', 'junit-vintage'
    }
    ignoreFailures = project.hasProperty('sonarBuild')
  }

  sourceCompatibility = '11'

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}

