// For some reason, applying these plugins in the intermediateProject build script is not working correctly.
subprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
  }

  publishing {
    publications {
      maven(MavenPublication) {
        from(components.java)
        artifact sourcesJar
      }
    }
  }
}
